<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SofaControlViewController">
            <connections>
                <outlet property="backgroundImg" destination="YJs-Qv-rpa" id="IaH-DG-nEA"/>
                <outlet property="bigBlueCircleImg" destination="5Nb-ZS-azk" id="Udb-XL-hvP"/>
                <outlet property="downBtn" destination="LPT-RS-kSZ" id="8Ef-l6-q6B"/>
                <outlet property="liftBtn" destination="YL4-Wc-hre" id="b5E-Az-cks"/>
                <outlet property="sofaControlView" destination="iN0-l3-epB" id="Lc8-Ls-H54"/>
                <outlet property="sofaImg" destination="7Cv-r0-fAy" id="0GO-BN-kce"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Cf-u0-nJk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background_circles-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Qv-rpa">
                    <rect key="frame" x="0.0" y="63" width="414" height="650"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-Wc-hre">
                    <rect key="frame" x="157" y="156" width="100" height="100"/>
                    <state key="normal" image="button_arrow_up.png"/>
                    <connections>
                        <action selector="s1Down:" destination="-1" eventType="touchDown" id="3Pn-LD-eW1"/>
                        <action selector="s1Up:" destination="-1" eventType="touchUpInside" id="EAj-gb-cNC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-RS-kSZ">
                    <rect key="frame" x="157" y="546" width="100" height="100"/>
                    <state key="normal" image="button_arrow_down.png">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="s2Down:" destination="-1" eventType="touchDown" id="Uyl-Uy-fru"/>
                        <action selector="s2Up:" destination="-1" eventType="touchUpInside" id="iCk-7S-l1y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_icon_sofa_control.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-r0-fAy">
                    <rect key="frame" x="132" y="313" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="0YS-Pr-YjO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XOg-Nv-Xyx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_big_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-ZS-azk">
                    <rect key="frame" x="57" y="238" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="GqM-Ce-9JK"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="SgF-Fz-8rT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YJs-Qv-rpa" firstAttribute="centerY" secondItem="5Nb-ZS-azk" secondAttribute="centerY" id="G68-Kl-xdL"/>
                <constraint firstItem="7Cv-r0-fAy" firstAttribute="centerY" secondItem="5Nb-ZS-azk" secondAttribute="centerY" id="Tti-0O-hRA"/>
                <constraint firstItem="YL4-Wc-hre" firstAttribute="centerX" secondItem="5Nb-ZS-azk" secondAttribute="centerX" id="Yza-Vh-0cN"/>
                <constraint firstItem="LPT-RS-kSZ" firstAttribute="centerX" secondItem="5Nb-ZS-azk" secondAttribute="centerX" id="bQk-8J-Lg6"/>
                <constraint firstItem="5Nb-ZS-azk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="fY6-md-kZK"/>
                <constraint firstAttribute="trailing" secondItem="YJs-Qv-rpa" secondAttribute="trailing" id="gFB-SY-3YD"/>
                <constraint firstItem="5Nb-ZS-azk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hFP-hD-F9g"/>
                <constraint firstItem="7Cv-r0-fAy" firstAttribute="centerX" secondItem="5Nb-ZS-azk" secondAttribute="centerX" id="ix9-fe-TiV"/>
                <constraint firstItem="YJs-Qv-rpa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jlv-QW-Hp1"/>
                <constraint firstItem="YJs-Qv-rpa" firstAttribute="centerX" secondItem="5Nb-ZS-azk" secondAttribute="centerX" id="tYK-va-eOB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="background_big_circle.png" width="300" height="300"/>
        <image name="background_circles-2.png" width="414" height="650"/>
        <image name="big_icon_sofa_control.png" width="100" height="100"/>
        <image name="button_arrow_down.png" width="100" height="100"/>
        <image name="button_arrow_up.png" width="100" height="100"/>
    </resources>
</document>
