<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9e-ka-4D5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PYP-LS-MnO">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="XMX-fm-BLz" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="row-dt-eH6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ip-di-9i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnB-i0-ooc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-d6-OFm">
                                <rect key="frame" x="20" y="282" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="W1U-z2-BzK"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                <attributedString key="attributedText">
                                    <fragment content="只要确保手机连接网络，您的测量数据将同步上传到帐户，无论您在哪里打开APP都可以关注家人的身体状况。">
                                        <attributes>
                                            <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="2" firstLineHeadIndent="32"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="                                                                                            ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="2" firstLineHeadIndent="32"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-QD-X20">
                                <rect key="frame" x="20" y="193" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="DAb-Nl-Ibx"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">我们为每一个智能沙发配套了一个数据账户，您只需要扫描沙发（确定具体二维码印制的位置后修改）上的二维码登陆。                                                                                        </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="2" firstLineHeadIndent="32"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-KF-ZDU">
                                <rect key="frame" x="42" y="636" width="330" height="50"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="image_button_blue.png"/>
                                <connections>
                                    <segue destination="hrK-dS-v8S" kind="push" id="hzb-R3-2Ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88116813027033758" green="0.95260405498119094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="leading" secondItem="1Le-QD-X20" secondAttribute="leading" id="0PP-3b-mae"/>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="trailing" secondItem="wnB-i0-ooc" secondAttribute="trailingMargin" id="MJ7-Gs-bdG"/>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="leading" secondItem="wnB-i0-ooc" secondAttribute="leadingMargin" id="NDm-4f-VfT"/>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="top" secondItem="1Le-QD-X20" secondAttribute="bottom" constant="-10" id="RUt-so-KeN"/>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="trailing" secondItem="1Le-QD-X20" secondAttribute="trailing" id="fUn-w3-l05"/>
                            <constraint firstItem="1Le-QD-X20" firstAttribute="top" secondItem="row-dt-eH6" secondAttribute="bottom" constant="129" placeholder="YES" id="hSP-B8-f81"/>
                            <constraint firstItem="dlm-d6-OFm" firstAttribute="centerX" secondItem="wnB-i0-ooc" secondAttribute="centerX" id="iKq-bK-r7Z"/>
                            <constraint firstItem="gtg-KF-ZDU" firstAttribute="centerX" secondItem="wnB-i0-ooc" secondAttribute="centerX" id="s7H-Lp-BQd"/>
                        </constraints>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s7H-Lp-BQd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OSe-Xn-dsh">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UGf-bE-eAg">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登     陆">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="firstLabel" destination="1Le-QD-X20" id="5D0-al-Inq"/>
                        <outlet property="startBtn" destination="gtg-KF-ZDU" id="2Sj-i7-o86"/>
                        <outlet property="startScanBtn" destination="gtg-KF-ZDU" id="UmX-lV-qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-ho-RR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-40"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="FUl-XS-t2A">
            <objects>
                <viewController id="x25-BR-Sot" customClass="QRCodeScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZu-fF-5bL"/>
                        <viewControllerLayoutGuide type="bottom" id="4xn-H5-yr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP7-Hc-rSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-Zl-099">
                                <rect key="frame" x="264" y="656" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nh6-Dg-m2U"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-ec-tAD">
                                <rect key="frame" x="189" y="656" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TBG-aP-074"/>
                                </constraints>
                                <state key="normal" title="start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopReading:" destination="x25-BR-Sot" eventType="touchUpInside" id="X94-TP-Okc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-fM-GTy">
                                <rect key="frame" x="36" y="124" width="342" height="454"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-QM-Wnx">
                                        <rect key="frame" x="51" y="69" width="240" height="316"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="255" misplaced="YES" text="Scanning for QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="377" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-9e-b0F">
                                        <rect key="frame" x="-17" y="202" width="377" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rtG-9e-b0F" firstAttribute="centerX" secondItem="f5n-fM-GTy" secondAttribute="centerX" id="4rH-7X-ieF"/>
                                    <constraint firstAttribute="bottom" secondItem="C2a-QM-Wnx" secondAttribute="bottom" constant="69" id="57A-3I-wVT"/>
                                    <constraint firstItem="rtG-9e-b0F" firstAttribute="centerY" secondItem="f5n-fM-GTy" secondAttribute="centerY" id="7ci-bh-64S"/>
                                    <constraint firstAttribute="trailing" secondItem="C2a-QM-Wnx" secondAttribute="trailing" constant="51" id="kXR-6e-bc6"/>
                                    <constraint firstItem="C2a-QM-Wnx" firstAttribute="top" secondItem="f5n-fM-GTy" secondAttribute="top" constant="69" id="sAQ-RX-D28"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4xn-H5-yr5" firstAttribute="top" secondItem="eAi-ec-tAD" secondAttribute="bottom" constant="50" id="6kI-Ha-Vnn"/>
                            <constraint firstItem="f5n-fM-GTy" firstAttribute="leading" secondItem="EP7-Hc-rSS" secondAttribute="leadingMargin" constant="16" id="IX5-6D-djh"/>
                            <constraint firstItem="eAi-ec-tAD" firstAttribute="top" secondItem="f5n-fM-GTy" secondAttribute="bottom" constant="78" id="MsJ-Bu-i2b"/>
                            <constraint firstItem="4xn-H5-yr5" firstAttribute="top" secondItem="AUM-Zl-099" secondAttribute="bottom" constant="50" id="UKI-Cj-Wha"/>
                            <constraint firstItem="f5n-fM-GTy" firstAttribute="centerX" secondItem="eAi-ec-tAD" secondAttribute="centerX" id="VM3-Qa-PBB"/>
                            <constraint firstItem="f5n-fM-GTy" firstAttribute="top" secondItem="dZu-fF-5bL" secondAttribute="bottom" constant="60" id="ZRD-J5-dH6"/>
                            <constraint firstItem="C2a-QM-Wnx" firstAttribute="leading" secondItem="EP7-Hc-rSS" secondAttribute="leadingMargin" constant="67" id="lUj-3B-A4D"/>
                            <constraint firstItem="AUM-Zl-099" firstAttribute="leading" secondItem="eAi-ec-tAD" secondAttribute="trailing" constant="38" id="lot-aQ-nrN"/>
                            <constraint firstItem="eAi-ec-tAD" firstAttribute="centerX" secondItem="EP7-Hc-rSS" secondAttribute="centerX" id="puy-oH-dub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVC-TC-E8L">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6Uc-wY-wgs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tw0-Tg-2du">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon_back.png"/>
                                <connections>
                                    <action selector="popView:" destination="x25-BR-Sot" eventType="touchUpInside" id="t7r-Ov-FAI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="awW-ZF-Wtl">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="扫描二维码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="boxView" destination="C2a-QM-Wnx" id="IoB-Tc-ona"/>
                        <outlet property="lblStatus" destination="rtG-9e-b0F" id="4gU-Gv-m7l"/>
                        <outlet property="startBtn" destination="eAi-ec-tAD" id="d6y-Sd-bF4"/>
                        <outlet property="viewPreview" destination="f5n-fM-GTy" id="1Os-pJ-KQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51G-Rh-ipE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="856"/>
        </scene>
        <!--Users Creation View Controller-->
        <scene sceneID="BdO-DK-Qin">
            <objects>
                <viewController storyboardIdentifier="UsersCreationViewController" id="Vd9-gv-BAI" customClass="UsersCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sg9-ex-uFL"/>
                        <viewControllerLayoutGuide type="bottom" id="5j7-qC-qmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSM-Gv-kVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="点击中间“＋”增加用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-dj-iDq">
                                <rect key="frame" x="210" y="86" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCL-1j-1rB"/>
                                    <constraint firstAttribute="width" constant="180" id="sVC-gM-Vjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_circles.png" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Dx-m9h">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-S2-h2b">
                                <rect key="frame" x="265" y="285" width="70" height="70"/>
                                <color key="backgroundColor" red="0.5525138650804724" green="0.77478983736028884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="9bb-sg-rX4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Zzp-Hk-OpO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="e1A-t5-6ar"/>
                                    <constraint firstAttribute="width" constant="80" id="vzb-t7-wSD"/>
                                </constraints>
                                <color key="tintColor" red="0.074509803920000006" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="button_plus.png">
                                    <color key="titleColor" red="0.074509803920000006" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vzb-t7-wSD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0y1-DJ-0hx" kind="push" id="S0k-Sq-JVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esm-Dx-m9h" secondAttribute="trailing" id="8V7-BX-ukv"/>
                            <constraint firstItem="hM0-dj-iDq" firstAttribute="centerX" secondItem="dSM-Gv-kVT" secondAttribute="centerX" id="CYm-rh-ZR6"/>
                            <constraint firstItem="esm-Dx-m9h" firstAttribute="leading" secondItem="dSM-Gv-kVT" secondAttribute="leading" id="DUw-ZC-brx"/>
                            <constraint firstItem="ukf-S2-h2b" firstAttribute="centerY" secondItem="dSM-Gv-kVT" secondAttribute="centerY" constant="20" id="Hib-1j-XqY"/>
                            <constraint firstItem="ukf-S2-h2b" firstAttribute="centerY" secondItem="esm-Dx-m9h" secondAttribute="centerY" id="QWG-fH-gcO"/>
                            <constraint firstItem="esm-Dx-m9h" firstAttribute="centerX" secondItem="ukf-S2-h2b" secondAttribute="centerX" id="Vkd-WF-A0B"/>
                            <constraint firstItem="hM0-dj-iDq" firstAttribute="top" secondItem="Sg9-ex-uFL" secondAttribute="bottom" constant="22" id="kqU-OE-qnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FH-CP-Ccc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plusUser" destination="ukf-S2-h2b" id="pwX-8r-HpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOH-2d-86E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-84"/>
        </scene>
        <!--User Info Register View Controller-->
        <scene sceneID="VJA-oy-jj7">
            <objects>
                <viewController storyboardIdentifier="UserInfoRegisterViewController" id="0y1-DJ-0hx" customClass="UserInfoRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zI-Qh-odu"/>
                        <viewControllerLayoutGuide type="bottom" id="4d3-ki-RY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vx-W1-Q2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-NY-2D1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="Lfv-P3-dNe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0y1-DJ-0hx" id="PiL-RT-TTE"/>
                                    <outlet property="delegate" destination="0y1-DJ-0hx" id="1x9-3u-L76"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-q4-AeY">
                                <rect key="frame" x="24" y="657" width="360" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="image_button_gray.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="0y1-DJ-0hx" eventType="touchUpInside" id="NZb-nD-a8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uYn-NY-2D1" firstAttribute="top" secondItem="9vx-W1-Q2M" secondAttribute="top" id="IOT-hi-y8l"/>
                            <constraint firstAttribute="trailing" secondItem="uYn-NY-2D1" secondAttribute="trailing" id="K4w-f1-xf4"/>
                            <constraint firstItem="uYn-NY-2D1" firstAttribute="leading" secondItem="9vx-W1-Q2M" secondAttribute="leading" id="KaB-jd-9Ry"/>
                            <constraint firstItem="4d3-ki-RY3" firstAttribute="top" secondItem="Mof-q4-AeY" secondAttribute="bottom" constant="29" id="qgi-tM-cCn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qgi-tM-cCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0KS-Eu-OpA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uru-av-dKG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i18-4w-eCo">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon_back.png"/>
                                <connections>
                                    <action selector="popView:" destination="0y1-DJ-0hx" eventType="touchUpInside" id="3Da-4L-gln"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startBtn" destination="Mof-q4-AeY" id="rHk-hF-7iB"/>
                        <outlet property="tableView" destination="uYn-NY-2D1" id="7or-qc-vJf"/>
                        <segue destination="ek5-Io-B3O" kind="push" identifier="toNavigationViewController" id="98i-MD-5yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdJ-JF-0dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="799"/>
        </scene>
        <!--Wifi Config Note View Controller-->
        <scene sceneID="QQf-yB-jGM">
            <objects>
                <viewController id="hrK-dS-v8S" customClass="WifiConfigNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFz-Nv-6zY"/>
                        <viewControllerLayoutGuide type="bottom" id="xKa-7x-dS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORO-hn-4qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-Bq-N1r">
                                <rect key="frame" x="41" y="659" width="332" height="46"/>
                                <state key="normal" title="配置" backgroundImage="image_button_blue.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oU2-6q-Emg" kind="push" id="dGE-M8-4ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-a1-nGU">
                                <rect key="frame" x="20" y="177" width="374" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="fyP-J4-cTu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="设备还未进行配置，需要扫描沙发上的二维码把您的智能沙发配置到您的无线路由器下，以实现对智能沙发的控制和数据上传。">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="2" paragraphSpacingBefore="2" firstLineHeadIndent="33"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibn-a1-nGU" secondAttribute="trailing" id="5KO-pf-qGu"/>
                            <constraint firstItem="xKa-7x-dS2" firstAttribute="top" secondItem="fJL-Bq-N1r" secondAttribute="bottom" constant="31" id="ZB1-et-2c7"/>
                            <constraint firstItem="Ibn-a1-nGU" firstAttribute="leading" secondItem="ORO-hn-4qs" secondAttribute="leadingMargin" id="gtj-w9-Rt7"/>
                            <constraint firstItem="Ibn-a1-nGU" firstAttribute="centerX" secondItem="ORO-hn-4qs" secondAttribute="centerX" id="kRo-JC-u8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZB1-et-2c7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d1K-4S-OvL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qeu-AL-RDS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cc6-iT-rqL">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon_back.png"/>
                                <connections>
                                    <action selector="popView:" destination="hrK-dS-v8S" eventType="touchUpInside" id="ADH-pt-ZjW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jsT-bM-k4q">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="配置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="configBtn" destination="fJL-Bq-N1r" id="TtB-ZQ-HVP"/>
                        <outlet property="explanationLbl" destination="Ibn-a1-nGU" id="4D5-38-ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-B4-N9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-10"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="NXU-nu-oA6">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="ek5-Io-B3O" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wc-m6-uUB"/>
                        <viewControllerLayoutGuide type="bottom" id="iNc-ao-caT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKo-g5-byC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-yR-tVn">
                                <rect key="frame" x="0.0" y="101" width="414" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ek5-Io-B3O" id="GRf-Cu-VCZ"/>
                                    <outlet property="delegate" destination="ek5-Io-B3O" id="f23-LW-kSB"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_small_white_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-h3-bgV">
                                <rect key="frame" x="30" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Lm-Ef-g0S"/>
                                    <constraint firstAttribute="width" constant="90" id="Our-t6-hwF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-6U-QrA">
                                <rect key="frame" x="138" y="63" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPN-Xf-gLR"/>
                                    <constraint firstAttribute="width" constant="80" id="qQq-aM-zh0"/>
                                </constraints>
                                <state key="normal" title="切换用户">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父亲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-WK-SkV">
                                <rect key="frame" x="151" y="43" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qGB-6R-Fju"/>
                                    <constraint firstAttribute="height" constant="21" id="qPQ-J2-th0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRK-h3-bgV" firstAttribute="leading" secondItem="rKo-g5-byC" secondAttribute="leading" constant="30" id="497-TW-wXz"/>
                            <constraint firstItem="lFc-WK-SkV" firstAttribute="top" secondItem="rKo-g5-byC" secondAttribute="topMargin" constant="43" id="4zp-F8-lVy"/>
                            <constraint firstItem="BWW-6U-QrA" firstAttribute="top" secondItem="rKo-g5-byC" secondAttribute="topMargin" constant="63" id="9Qn-yw-gsh"/>
                            <constraint firstAttribute="trailing" secondItem="BZE-yR-tVn" secondAttribute="trailing" id="DXN-Pu-xtJ"/>
                            <constraint firstItem="BWW-6U-QrA" firstAttribute="leading" secondItem="GRK-h3-bgV" secondAttribute="trailing" constant="18" id="IZ3-p5-gCg"/>
                            <constraint firstItem="BZE-yR-tVn" firstAttribute="centerX" secondItem="rKo-g5-byC" secondAttribute="centerX" id="QYC-P5-tic"/>
                            <constraint firstItem="GRK-h3-bgV" firstAttribute="top" secondItem="rKo-g5-byC" secondAttribute="topMargin" constant="20" id="YSR-7E-GJC"/>
                            <constraint firstItem="BZE-yR-tVn" firstAttribute="leading" secondItem="rKo-g5-byC" secondAttribute="leading" id="gXf-g6-COw"/>
                            <constraint firstItem="lFc-WK-SkV" firstAttribute="leading" secondItem="GRK-h3-bgV" secondAttribute="trailing" constant="31" id="vfR-JF-3XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbf-Yf-l1g">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="BZE-yR-tVn" id="73S-MI-be4"/>
                        <outlet property="userNameLbl" destination="lFc-WK-SkV" id="XaH-7P-1gk"/>
                        <outlet property="userPhoto" destination="GRK-h3-bgV" id="s6F-hu-yLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC3-fj-2B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="880"/>
        </scene>
        <!--Wifi Config View Controller-->
        <scene sceneID="n25-zF-URm">
            <objects>
                <viewController id="oU2-6q-Emg" customClass="WifiConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oI-d1-i1r"/>
                        <viewControllerLayoutGuide type="bottom" id="f4A-IA-dHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4c-le-7Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-hE-P64">
                                <rect key="frame" x="72" y="115" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aKJ-7U-eZM"/>
                                    <constraint firstAttribute="width" constant="35" id="zQb-a3-JFh"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_wifi.png"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-IX-rEu">
                                <rect key="frame" x="72" y="191" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8JJ-A0-da3"/>
                                    <constraint firstAttribute="height" constant="35" id="j6h-kS-29Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_code.png"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" background="image_button_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-6r-CYW">
                                <rect key="frame" x="57" y="183" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FSf-eB-Hxw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cex-hq-dTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-NR-geh">
                                <rect key="frame" x="186" y="458" width="43" height="30"/>
                                <state key="normal" title="配置" backgroundImage="image_button_blue.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectionBtn:" destination="oU2-6q-Emg" eventType="touchUpInside" id="3cY-RJ-58q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="沙发IP地址" textAlignment="center" minimumFontSize="17" background="image_button_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-dr-hZE">
                                <rect key="frame" x="57" y="108" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QQT-WY-G89"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dVS-kl-d0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWb-NR-geh" firstAttribute="centerX" secondItem="r4c-le-7Tn" secondAttribute="centerX" id="0KM-f1-mtt"/>
                            <constraint firstItem="KDj-6r-CYW" firstAttribute="leading" secondItem="Dk7-IX-rEu" secondAttribute="trailing" constant="-50" id="DAc-qj-KaR"/>
                            <constraint firstItem="HzU-dr-hZE" firstAttribute="leading" secondItem="Hnq-hE-P64" secondAttribute="trailing" constant="-50" id="OvI-Ox-hfJ"/>
                            <constraint firstItem="Dk7-IX-rEu" firstAttribute="centerY" secondItem="KDj-6r-CYW" secondAttribute="centerY" id="hba-Sa-JhK"/>
                            <constraint firstItem="KDj-6r-CYW" firstAttribute="centerX" secondItem="r4c-le-7Tn" secondAttribute="centerX" id="qhI-7A-pjL"/>
                            <constraint firstItem="Hnq-hE-P64" firstAttribute="centerY" secondItem="HzU-dr-hZE" secondAttribute="centerY" id="srH-3z-0cc"/>
                            <constraint firstItem="HzU-dr-hZE" firstAttribute="centerX" secondItem="r4c-le-7Tn" secondAttribute="centerX" id="zdO-h1-x7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0e-dg-LKT">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JF8-IS-x0M">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="配置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="codeIcon" destination="Dk7-IX-rEu" id="6ra-YL-IHU"/>
                        <outlet property="codeTF" destination="KDj-6r-CYW" id="wAJ-5R-nUn"/>
                        <outlet property="routerTF" destination="HzU-dr-hZE" id="JM2-yF-AOh"/>
                        <outlet property="startBtn" destination="KWb-NR-geh" id="deC-Gt-IQz"/>
                        <outlet property="wifiIcon" destination="Hnq-hE-P64" id="6ml-pp-hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYd-Az-MFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-10"/>
        </scene>
        <!--Configurating View Controller-->
        <scene sceneID="w60-1r-QdG">
            <objects>
                <viewController storyboardIdentifier="ConfiguratingViewController" id="vkA-f7-K9f" customClass="ConfiguratingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIi-KM-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="hp4-wr-MW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM5-go-Cqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96l-xO-1hm">
                                <rect key="frame" x="186" y="415" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vnO-ic-GuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-OR-PTb">
                                <rect key="frame" x="184" y="653" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="取消" backgroundImage="image_button_blue.png"/>
                                <connections>
                                    <action selector="cancelToConnectSofa:" destination="vkA-f7-K9f" eventType="touchUpInside" id="j1y-K6-sBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-tY-1y9">
                                <rect key="frame" x="39" y="353" width="337" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w1F-Pl-wfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96l-xO-1hm" firstAttribute="centerX" secondItem="QM5-go-Cqf" secondAttribute="centerX" id="3ur-mY-N3G"/>
                            <constraint firstItem="96l-xO-1hm" firstAttribute="centerX" secondItem="ebY-OR-PTb" secondAttribute="centerX" id="VkQ-gJ-7Kd"/>
                            <constraint firstItem="96l-xO-1hm" firstAttribute="top" secondItem="Oh5-tY-1y9" secondAttribute="bottom" constant="29" id="X6e-p6-hcZ"/>
                            <constraint firstItem="hp4-wr-MW1" firstAttribute="top" secondItem="ebY-OR-PTb" secondAttribute="bottom" constant="53" id="YmB-wU-bl9"/>
                            <constraint firstItem="Oh5-tY-1y9" firstAttribute="leading" secondItem="QM5-go-Cqf" secondAttribute="leadingMargin" constant="20" id="q9z-Gl-4tl"/>
                            <constraint firstItem="Oh5-tY-1y9" firstAttribute="centerX" secondItem="QM5-go-Cqf" secondAttribute="centerX" id="vvj-94-CTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YmB-wU-bl9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rwe-Zu-8OJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bpb-Xo-3tH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hzT-hV-MWH">
                                <rect key="frame" x="20" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icon_back.png"/>
                                <connections>
                                    <action selector="popView:" destination="vkA-f7-K9f" eventType="touchUpInside" id="Ee3-vo-Cra"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XVC-BA-8Ya">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="配置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelBtn" destination="ebY-OR-PTb" id="ucf-sE-cfh"/>
                        <outlet property="progressBarContainer" destination="Oh5-tY-1y9" id="hhi-P5-ugq"/>
                        <outlet property="progressDescription" destination="96l-xO-1hm" id="8yY-wV-HgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q0-Pz-esB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-10"/>
        </scene>
        <!--Nav1 View Controller-->
        <scene sceneID="R0t-xt-np7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9e-ka-4D5" customClass="Nav1ViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aej-s2-ikM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.072587820080000004" green="0.73144642110000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.072587820080000004" green="0.73144642110000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMX-fm-BLz" kind="relationship" relationship="rootViewController" id="PpQ-1a-rgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-aW-w6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.5" y="-50.5"/>
        </scene>
        <!--Nav2 View Controller-->
        <scene sceneID="3fh-CM-oMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQ1-eA-Rkv" customClass="Nav2ViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="giQ-J2-LeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysj-yd-bdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek5-Io-B3O" kind="relationship" relationship="rootViewController" id="Sd0-Rb-2Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAa-HV-zrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_circles.png" width="414" height="600"/>
        <image name="background_small_white_circle.png" width="100" height="100"/>
        <image name="button_plus.png" width="100" height="100"/>
        <image name="icon_back.png" width="100" height="100"/>
        <image name="icon_code.png" width="100" height="100"/>
        <image name="icon_wifi.png" width="100" height="100"/>
        <image name="image_button_blue.png" width="330" height="50"/>
        <image name="image_button_gray.png" width="330" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="98i-MD-5yK"/>
    </inferredMetricsTieBreakers>
</document>
